[Eagle]
Version="07 01 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE/lbr/con-ptr500.lbr"
UsedLibrary="C:/EAGLE/lbr/crystal.lbr"
UsedLibrary="C:/EAGLE/lbr/diode.lbr"
UsedLibrary="C:/EAGLE/lbr/fuse.lbr"
UsedLibrary="C:/EAGLE/lbr/led.lbr"
UsedLibrary="C:/EAGLE/lbr/pinhead.lbr"
UsedLibrary="C:/EAGLE/lbr/rcl.lbr"
UsedLibrary="C:/EAGLE/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE/lbr/transistor-npn.lbr"
UsedLibrary="C:/EAGLE/My/Dorma_Wirelless_Controller/My_TI.lbr"
UsedLibrary="C:/EAGLE/lbr/My/74xx.lbr"
UsedLibrary="C:/EAGLE/lbr/My/ADC.lbr"
UsedLibrary="C:/EAGLE/lbr/My/AtTiny.lbr"
UsedLibrary="C:/EAGLE/lbr/My/Batery Charger.lbr"
UsedLibrary="C:/EAGLE/lbr/My/Battery_case.lbr"
UsedLibrary="C:/EAGLE/lbr/My/Button.lbr"
UsedLibrary="C:/EAGLE/lbr/My/Capaitiv Button.lbr"
UsedLibrary="C:/EAGLE/lbr/My/ChipDesign_Isola_I-Tera_500um.lbr"
UsedLibrary="C:/EAGLE/lbr/My/DS18B20.lbr"
UsedLibrary="C:/EAGLE/lbr/My/Displays.lbr"
UsedLibrary="C:/EAGLE/lbr/My/Interface.lbr"
UsedLibrary="C:/EAGLE/lbr/My/LM293D_Compar.lbr"
UsedLibrary="C:/EAGLE/lbr/My/Mosfet_Logic.lbr"
UsedLibrary="C:/EAGLE/lbr/My/My Atmel.lbr"
UsedLibrary="C:/EAGLE/lbr/My/My_RLC.lbr"
UsedLibrary="C:/EAGLE/lbr/My/My_TI.lbr"
UsedLibrary="C:/EAGLE/lbr/My/NRF24l01+.lbr"
UsedLibrary="C:/EAGLE/lbr/My/OpticalSwitch.lbr"
UsedLibrary="C:/EAGLE/lbr/My/Oscillatrs.lbr"
UsedLibrary="C:/EAGLE/lbr/My/PWM Stabilizators.lbr"
UsedLibrary="C:/EAGLE/lbr/My/PsoC.lbr"
UsedLibrary="C:/EAGLE/lbr/My/Semistors.lbr"
UsedLibrary="C:/EAGLE/lbr/My/Sensors.lbr"
UsedLibrary="C:/EAGLE/lbr/My/Switcers.lbr"
UsedLibrary="C:/EAGLE/lbr/My/TouchButton.lbr"
UsedLibrary="C:/EAGLE/lbr/My/Trasformators.lbr"
UsedLibrary="C:/EAGLE/lbr/My/USB.lbr"
UsedLibrary="C:/EAGLE/lbr/My/XProtolab.lbr"
UsedLibrary="C:/EAGLE/lbr/My/_block.lbr"
UsedLibrary="C:/EAGLE/lbr/My/abi-lcd.lbr"
UsedLibrary="C:/EAGLE/lbr/My/ftdichip-6.lbr"
UsedLibrary="C:/EAGLE/lbr/My/iButton.lbr"
UsedLibrary="C:/EAGLE/lbr/My/memoris.lbr"
UsedLibrary="C:/EAGLE/lbr/My/myPinhead.lbr"
UsedLibrary="C:/EAGLE/lbr/My/references.lbr"
UsedLibrary="C:/EAGLE/lbr/My/tft_1.8_1.44_oled_0.96.lbr"
UsedLibrary="C:/EAGLE/lbr/My/usb_con-update.lbr"
UsedLibrary="C:/EAGLE/lbr/OPL/Seeed-OPL-Antenna.lbr"
UsedLibrary="C:/EAGLE/lbr/OPL/Seeed-OPL-Capacitor.lbr"
UsedLibrary="C:/EAGLE/lbr/OPL/Seeed-OPL-Inductor.lbr"
UsedLibrary="C:/EAGLE/lbr/OPL/Seeed-OPL-Connector.lbr"

[Win_1]
Type="Control Panel"
Loc="332 181 931 580"
State=1
Number=0

[Desktop]
Screen="1280 800"
Window="Win_1"
