
		SoftJin Router, Version 1.0

I1203: Reading Design MotorDriver
I1204: Reading netlist from file MotorDriver_r.vh2
I1206: Completed Reading of file MotorDriver_r.vh2
I1204: Reading placement from file MotorDriver.pco
I1206: Completed Reading of file MotorDriver.pco
I1204: Reading timing library from file MotorDriver_r.lib
I1206: Completed Reading of file MotorDriver_r.lib
I1204: Reading timing constraints from file MotorDriver.sdc
I1206: Completed Reading of file MotorDriver.sdc
I1204: Reading architecture from file C:\Program Files\Cypress\PSoC Creator\3.3\PSoC Creator\dev/psoc4/psoc4a/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files\Cypress\PSoC Creator\3.3\PSoC Creator\dev/psoc4/psoc4a/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 18 
I1212: Iteration  1 :    10 unrouted : 0 seconds
I1212: Iteration  2 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
