dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 0 1 0 1
set_location "\PWM:PWMUDB:status_2\" macrocell 0 1 0 0
set_location "\PWM:PWMUDB:prevCompare2\" macrocell 0 1 1 2
set_location "Net_226" macrocell 0 1 0 3
set_location "\PWM:PWMUDB:status_0\" macrocell 0 1 1 1
set_location "\PWM:PWMUDB:status_1\" macrocell 0 1 1 3
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 0 1 1 0
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "Net_207" macrocell 0 1 0 2
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_io "\UART:rx(0)\" iocell 4 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "PWM_CD(0)" iocell 2 7
set_io "\I2C:sda(0)\" iocell 3 1
set_io "PWM_AB(0)" iocell 2 6
set_io "\I2C:scl(0)\" iocell 3 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 14
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 11
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_io "Current(0)" iocell 2 5
set_io "\UART:tx(0)\" iocell 4 1
set_location "\I2C:SCB\" m0s8scbcell -1 -1 1
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
