<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Stepper\MotorDriver\MotorDriver.cydwr">
<ExpandedNodeIds>
<v>Stepper</v>
<v>Stepper\MotorDriver</v>
<v>Stepper\MotorDriver\TopDesign</v>
<v>Stepper\MotorDriver\MotorDriver.cydwr</v>
<v>Stepper\MotorDriver\Header Files</v>
<v>Stepper\MotorDriver\Header Files\cyapicallbacks.h</v>
<v>Stepper\MotorDriver\Source Files</v>
<v>Stepper\MotorDriver\Source Files\main.c</v>
<v>Stepper\MotorDriver\Generated_Source</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\ADC</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\ADC_intClock</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\ADC_IRQ</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\Clock</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\Clock\Clock.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\Clock\Clock.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\Current</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\Current\Current.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\Current\Current.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\Current\Current_aliases.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cy_boot</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cy_lfclk</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\I2C</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\I2C\I2C.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\I2C\I2C.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\I2C\I2C_BOOT.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\I2C\I2C_BOOT.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\I2C\I2C_I2C.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\I2C\I2C_I2C.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\I2C\I2C_I2C_BOOT.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\I2C\I2C_I2C_INT.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\I2C\I2C_I2C_MASTER.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\I2C\I2C_I2C_PVT.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\I2C\I2C_PINS.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\I2C\I2C_PM.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\I2C\I2C_PVT.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\I2C_scl</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\I2C_scl\I2C_scl.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\I2C_scl\I2C_scl.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\I2C_scl\I2C_scl_aliases.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\I2C_sda</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\I2C_sda\I2C_sda.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\I2C_sda\I2C_sda.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\I2C_sda\I2C_sda_aliases.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\PWM</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\PWM\PWM.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\PWM\PWM.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\PWM\PWM_PM.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\PWM_AB</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\PWM_AB\PWM_AB.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\PWM_AB\PWM_AB.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\PWM_AB\PWM_AB_aliases.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\PWM_CD</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\PWM_CD\PWM_CD.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\PWM_CD\PWM_CD.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\PWM_CD\PWM_CD_aliases.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\UART</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\UART\UART.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\UART\UART.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\UART_rx</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\UART_tx</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cyfitter.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cymetadata.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Stepper</v>
<v>Stepper\MotorDriver</v>
<v>Stepper\MotorDriver\TopDesign</v>
<v>Stepper\MotorDriver\MotorDriver.cydwr</v>
<v>Stepper\MotorDriver\Header Files</v>
<v>Stepper\MotorDriver\Header Files\cyapicallbacks.h</v>
<v>Stepper\MotorDriver\Source Files</v>
<v>Stepper\MotorDriver\Source Files\main.c</v>
<v>Stepper\MotorDriver\Generated_Source</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\ADC</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\ADC_intClock</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\ADC_IRQ</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\Clock</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\Clock\Clock.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\Clock\Clock.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\Current</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\Current\Current.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\Current\Current.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\Current\Current_aliases.h</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cy_boot</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Stepper\MotorDriver\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Stepper</v>
<v>Stepper\MotorDriver</v>
<v>Stepper\MotorDriver\TopDesign</v>
<v>Stepper\MotorDriver\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Stepper</v>
<v>Stepper\MotorDriver</v>
<v>Stepper\MotorDriver\TopDesign</v>
<v>Stepper\MotorDriver\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Stepper</v>
<v>Stepper\MotorDriver</v>
<v>Stepper\MotorDriver\CortexM0</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_intClock.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\Current.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_PM.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_scl.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_sda.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_AB.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_CD.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_PM.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\MotorDriver.elf</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\MotorDriver.hex</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\MotorDriver.map</v>
<v>Stepper\MotorDriver\MotorDriver.gpdsc</v>
<v>Stepper\MotorDriver\MotorDriver.rpt</v>
<v>Stepper\MotorDriver\MotorDriver_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Stepper</v>
<v>Stepper\MotorDriver</v>
<v>Stepper\MotorDriver\CortexM0</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_intClock.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\Current.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_PM.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_scl.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_sda.lst</v>
<v>Stepper\MotorDriver\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Stepper</v>
<v>Stepper\MotorDriver</v>
<v>Stepper\MotorDriver\PSoC 4 Architecture TRM</v>
<v>Stepper\MotorDriver\PSoC 4200 Family Datasheet</v>
<v>Stepper\MotorDriver\System Reference Guides</v>
<v>Stepper\MotorDriver\System Reference Guides\cy_boot_v5_20</v>
<v>Stepper\MotorDriver\System Reference Guides\cy_lfclk_v1_0</v>
<v>Stepper\MotorDriver\ADC_SAR_SEQ_P4_v2_20.pdf</v>
<v>Stepper\MotorDriver\cy_clock_v2_20.pdf</v>
<v>Stepper\MotorDriver\cy_pins_v2_10</v>
<v>Stepper\MotorDriver\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Stepper\MotorDriver\I2S_v2_60.pdf</v>
<v>Stepper\MotorDriver\PWM_v3_30.pdf</v>
<v>Stepper\MotorDriver\SCB_P4_v3_0</v>
<v>Stepper\MotorDriver\SCB_P4_v3_0\SCB_P4_v3_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Stepper</v>
<v>Stepper\MotorDriver</v>
<v>Stepper\MotorDriver\PSoC 4 Architecture TRM</v>
<v>Stepper\MotorDriver\PSoC 4200 Family Datasheet</v>
<v>Stepper\MotorDriver\System Reference Guides</v>
<v>Stepper\MotorDriver\System Reference Guides\cy_boot_v5_20</v>
<v>Stepper\MotorDriver\System Reference Guides\cy_lfclk_v1_0</v>
<v>Stepper\MotorDriver\ADC_SAR_SEQ_P4_v2_20.pdf</v>
<v>Stepper\MotorDriver\cy_clock_v2_20.pdf</v>
<v>Stepper\MotorDriver\cy_pins_v2_10</v>
<v>Stepper\MotorDriver\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Stepper\MotorDriver\I2S_v2_60.pdf</v>
<v>Stepper\MotorDriver\PWM_v3_30.pdf</v>
<v>Stepper\MotorDriver\SCB_P4_v3_0</v>
<v>Stepper\MotorDriver\SCB_P4_v3_0\SCB_P4_v3_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\MotorDriver.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\MotorDriver.cydsn\MotorDriver.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>